WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Основная информация" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddOsnovaanime"/>
            <MenuItem Header="Удалить" Click="DeleteOsnovaanime"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Справочники">
                <MenuItem Header="Серии" Click="OpenSerias"/>
                <MenuItem Header="Информация об аниме" Click="OpenAnimeInfos"/>
                <MenuItem Header="Сезон аниме" Click="OpenSeasons"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedOsnovaanime}"
                 ItemsSource="{Binding Osnovaanime}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 >
           
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedOsnovaanime}"
                Orientation="Vertical">
                <Label Content="Тип Мультика"/>
                <TextBox Text="Аниме" />


                <Label Content="Колличество серий"/>
                <ComboBox ItemsSource="{Binding Serias}"
                      SelectedItem="{Binding SelectedAnimeInfo.Seria}"
                      DisplayMemberPath="Title"/>
                <Label Content="Длина серии"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Дата Выхода"/>
                <DatePicker SelectedDate="{Binding Vykhod}" />

            </StackPanel>
            <Label Content="Страна создатель"/>
            <TextBox Text="{Binding LastName}"/>
        </StackPanel>
    </Grid>
</Window>
